resolver 127.0.0.11 ipv6=off valid=5s;
resolver_timeout 5s;

server {
    listen 80;

    location = /healthz { return 200; }

    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
    }

    set $backend http://backend:8000;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_next_upstream error timeout http_502 http_503 http_504;

        proxy_pass $backend;
    }

    # location /webhook {
    #     proxy_pass http://telegram-bot-webhook:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
